{
    "aeroplane": "n02691156",
    "antelope": "n02419796",
    "bear": "n02131653",
    "bicycle": "n02834778",
    "bird": "n01503061",
    "bus": "n02924116",
    "car": "n02958343",
    "cow": "n02402425",
    "dog": "n02084071",
    "cat": "n02121808",
    "elephant": "n02503517",
    "fox": "n02118333",
    "giant_panda": "n02510455",
    "mouse": "n02342885",
    "horse": "n02374451",
    "lion": "n02129165",
    "lizard": "n01674464",
    "monkey": "n02484322",
    "motorbike": "n03790512",
    "rabbit": "n02324045",
    "red_panda": "n02509815",
    "sheep": "n02411705",
    "snake": "n01726692",
    "squirrel": "n02355227",
    "tiger": "n02129604",
    "train": "n04468005",
    "turtle": "n01662784",
    "watercraft": "n04530566",
    "whale": "n02062744",
    "zebra": "n02391049"
}
